# android-test-automation

./: .gitignore  pom.xml
src/main/java/pttavmotomasyon/: App.java
src/test/java/pttavmotomasyon/: AppTest.java  LoginTest.java
